<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Location</title>
</head>
<style>
    body{
        background-image: url(https://images.pexels.com/photos/3348489/pexels-photo-3348489.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: contain;
    }
    head{
    backdrop-filter: 3;
    }
    img {
        width: 20px;
        height: 20px;   
    }
    p{
        color: ghostwhite;
    }
    h2{
        color: beige;
        text-underline-position: above;
    }
</style>
<body>
    <div class="head">
        <h2>Location:<p><img src="https://image.shutterstock.com/image-vector/pin-logo-icon-sign-file-260nw-2247479843.jpg" alt=""> Near Nexus Mall Kphb phase Hyderabad.</p></h2>
        <div style="max-width:100%;overflow:hidden;color:red;width:600px;height:600px; float: left;"><div id="canvas-for-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=MGBS+Bus+Stand+Road,+Imlibun,+Gowliguda,+Hyderabad,+Telangana,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="the-googlemap-enabler" href="https://www.bootstrapskins.com/themes" id="auth-map-data">premium bootstrap themes</a><style>#canvas-for-googlemap img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        <div style="max-width:100%;overflow:hidden;color:red;width:600px;height:600px; float: right;"><div id="canvas-for-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=MGBS+Bus+Stand+Road,+Imlibun,+Gowliguda,+Hyderabad,+Telangana,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="the-googlemap-enabler" href="https://www.bootstrapskins.com/themes" id="auth-map-data">premium bootstrap themes</a><style>#canvas-for-googlemap img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>

    </div>
    
</body>
</html>